# gym

./: README.md  pom.xml
db/: gym.sql
gym-admin/: pom.xml
gym-admin/src/main/java/com/jiankun/gym/: GymApplication.java  MPGenerator.java
gym-admin/src/main/java/com/jiankun/gym/config/: CaptchaConfig.java  WebConfigurer.java
gym-admin/src/main/java/com/jiankun/gym/controller/: AdminController.java  AdminRoleController.java  CaptchaController.java  ChartController.java  CoachController.java  CourseController.java  PermissionController.java  RoleController.java  UploadController.java
gym-admin/src/main/java/com/jiankun/gym/interceptor/: LoginInterceptor.java
gym-admin/src/main/java/com/jiankun/gym/listener/: CourseExcelListener.java
gym-admin/src/main/java/com/jiankun/gym/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminRoleMapper.xml  CoachMapper.java  CourseMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml
gym-admin/src/main/java/com/jiankun/gym/pojo/: Admin.java  Coach.java  Course.java
gym-admin/src/main/java/com/jiankun/gym/pojo/dto/: AdminLoginDTO.java  AdminPasswordDTO.java
gym-admin/src/main/java/com/jiankun/gym/pojo/entity/: Admin.java  AdminRole.java  Coach.java  Course.java  Permission.java  Role.java  RolePermission.java
gym-admin/src/main/java/com/jiankun/gym/pojo/query/: AdminQuery.java  CoachQuery.java  CourseQuery.java  RoleQuery.java
gym-admin/src/main/java/com/jiankun/gym/pojo/vo/: CoachCountVO.java  CourseExcelVO.java  CourseVO.java  PermissionVO.java  RouterVO.java
gym-admin/src/main/java/com/jiankun/gym/service/: IAdminRoleService.java  IAdminService.java  ICoachService.java  ICourseService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
gym-admin/src/main/java/com/jiankun/gym/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
gym-admin/src/main/java/com/jiankun/gym/util/: ExcelUtil.java  JwtUtil.java
gym-admin/src/main/java/com/listener/: CourseExcelListener.java
gym-admin/src/main/resources/: application.yml  rebel.xml
gym-admin/src/main/resources/mapper/: AdminMapper.xml  CoachMapper.xml  CourseMapper.xml  PermissionMapper.xml  RoleMapper.xml
gym-common/: pom.xml
gym-common/src/main/java/com/jiankun/gym/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
gym-common/src/main/java/com/jiankun/gym/converter/: String2DateConverter.java
gym-common/src/main/java/com/jiankun/gym/exception/: GlobalExceptionHandler.java  JKException.java
gym-common/src/main/java/com/jiankun/gym/util/: AliOSSUtil.java  Result.java  ThreadLocalUtil.java
gym-portal/: pom.xml
gym-portal/src/main/resources/: rebel.xml
ui/admin-ui/: README.md  package-lock.json  package.json  vite.config.js
ui/admin-ui/src/: App.vue  main.js
ui/admin-ui/src/api/: admin.js  captcha.js  chart.js  coach.js  course.js  permission.js  role.js
ui/admin-ui/src/components/: IconPicker.vue  WangEditor.vue
ui/admin-ui/src/router/: index.js
ui/admin-ui/src/store/: adminInfo.js
ui/admin-ui/src/utils/: btnPermission.js  request.js
ui/admin-ui/src/views/: Admin.vue  Chart.vue  Coach.vue  Course.vue  Layout.vue  Login.vue  Permission.vue  Role.vue
